{
  "name": "Teste_Backend",
  "version": "1.0.0",
  "description": "Test Mob2con",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jest": "^24.8.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^1.19.1",
    "pg": "^7.12.1",
    "sequelize": "^5.15.0",
    "supertest": "^4.0.2",
    "yarn": "^1.17.3"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.0"
  }
}
